<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ycpetroleum.train.fragment.PersonalFragment"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mine"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_64"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_12"
            >
            <com.ycpetroleum.train.view.CircleImageView
                android:id="@+id/iv_userphoto"
                android:layout_width="@dimen/margin_42"
                android:layout_height="@dimen/margin_42"
                android:src="@mipmap/mag"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_16"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/iv_userphoto"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_12"
                >
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延长石油"
                    android:textColor="@color/black"
                    android:paddingBottom="@dimen/margin_5"
                    />
                <TextView
                    android:id="@+id/tv_id"
                    android:paddingTop="@dimen/margin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:9527"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_16"
                >
                <Button
                    android:layout_width="@dimen/margin_64"
                    android:layout_height="@dimen/margin_32"
                    android:background="@drawable/shape_cc"
                    android:text="修改信息"
                    android:layout_marginRight="@dimen/margin_12"
                    />
                <Button
                    android:layout_width="@dimen/margin_64"
                    android:layout_height="@dimen/margin_32"
                    android:background="@drawable/shape_cc"
                    android:text="退出登录"
                    />
            </LinearLayout>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_12"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wodekecheng"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_16"
                     />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
